{
  "name": "v3a-frontend-patch",
  "version": "1.0.0",
  "private": true,
  "description": "高校辅导员工作平台 V3-A 前端补丁包 · Vue 3 + Element Plus + Pinia + ECharts",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "element-plus": "^2.4.3",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "echarts": "^5.4.3",
    "mitt": "^3.0.1"
  },
  "devDependencies": {
    "vite": "^5.0.10",
    "@vitejs/plugin-vue": "^4.5.2"
  },
  "engines": {
    "node": ">=18"
  }
}
